<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4579FA38-A6D4-45F2-A375-4E128A61EDE9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TopMedicalNews.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading.cs" />
  </ItemGroup>
</Project>