<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B919494B-D578-4968-B88A-7B7FD856EA53}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TopMedicalNews</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\NewsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\CategoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NoBarScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DetailMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\ColumnService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\NewsCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DateTimeFormaterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\CarouselScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SwitchScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SelectColumnView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SelectColumnPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\LikeColumnView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\MyGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MyGridViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectColumnModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Business\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test1.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test2.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test3.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test4.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test5.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Test6.jpg" />
  </ItemGroup>
</Project>