<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40.0dip"
    android:orientation="horizontal"
    android:background="#fff3f3f3">
    <HorizontalScrollView
        android:id="@+id/mColumnHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/button_more_columns"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:gravity="center_vertical"
        android:src="@drawable/dropdown" />
</LinearLayout>